apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = "com.github.liyuhaolol"
android {
    namespace 'spa.lyh.cn.utils_io'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.liyuhaolol'
                artifactId = 'IO'
                version = versions.versionName
            }
        }
    }
}

