apply plugin: 'com.android.application'

android {
    namespace 'spa.lyh.cn.io'
    compileSdk 35

    defaultConfig {
        applicationId "spa.lyh.cn.io"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.github.liyuhaolol:Permission:1.2.7'
    //implementation 'spa.lyh.cn:lib_utils:1.0.0'
    implementation project(':lib_io')
    implementation project(':lib_https')
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //implementation 'spa.lyh.cn:lib_https:1.0.2'
}
