apply plugin: 'com.android.library'

android {
    namespace 'spa.lyh.cn.lib_https'
    compileSdk 35

    defaultConfig {
        minSdk 19
        targetSdk 35
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.34.1.android4'
    implementation project(':lib_io')
}